asgiref==3.6.0
autopep8==2.0.1
blinker==1.4
click==8.1.3
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
Django==4.1.4
Flask==2.2.2
Flask-WTF==1.0.1
gyp==0.1
httplib2==0.20.2
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.1
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
pycodestyle==2.10.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.3.0+ubuntu2.1
PyYAML==5.4.1
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.4.3
systemd-python==234
tomli==2.0.1
ubuntu-advantage-tools==27.12
ufw==0.36.1
unattended-upgrades==0.1
wadllib==1.3.6
Werkzeug==2.2.2
WTForms==3.0.1
zipp==1.0.0
